# Auction

./: .gitignore  Auction.sln  README.md
Auction/: Auction.csproj  Program.cs  Startup.cs  appsettings.json
Auction/Components/: ShortDesc.cs  TimeLeft.cs
Auction/Controllers/: AccountController.cs  HomeController.cs  LotController.cs  LotsController.cs  RolesController.cs  UsersController.cs
Auction/Data/: Dict.cs
Auction/Data/DB/: AppDBContent.cs  AppDBContext.cs  ApplicationContext.cs  DBObjects.cs  RoleInitializer.cs
Auction/Data/Interfaces/: IBids.cs  ICategories.cs  ILots.cs  IUsers.cs
Auction/Data/Mocks/: MockBids.cs  MockCategories.cs  MockLots.cs  MockUsers.cs
Auction/Data/Models/: Bid.cs  Category.cs  Lot.cs  User.cs
Auction/Data/Repository/: BidsRepository.cs  LotsRepository.cs  UsersRepository.cs
Auction/Hubs/: NotificationHub.cs  UpdateHub.cs
Auction/Migrations/: 20190918173304_Initial.Designer.cs  20190918173304_Initial.cs  AppDBContentModelSnapshot.cs
Auction/Properties/: launchSettings.json
Auction/Resources/Data/: Dict.be.resx  Dict.en.resx  Dict.ru.resx
Auction/Resources/ViewModels/: CreateLotViewModel.be.resx  CreateLotViewModel.en.resx  CreateLotViewModel.ru.resx  LotDetailViewModel.be.resx  LotDetailViewModel.en.resx  LotDetailViewModel.ru.resx
Auction/TagHelpers/: ObjLinkTagHelper.cs
Auction/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateLotViewModel.cs  CreateUserViewModel.cs  EditMyProfileViewModel.cs  EditRolesViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  LotDetailViewModel.cs  LotsListViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserInfoViewModel.cs
Auction/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Auction/Views/Account/: ChangePassword.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
Auction/Views/Lot/: LotDetail.cshtml
Auction/Views/Lots/: Create.cshtml  Detail.cshtml  LotDetail.cshtml  LotsList.cshtml
Auction/Views/Roles/: Edit.cshtml  Index.cshtml
(+57 files in other folders)
